Hidrógeno	H	1   1.008
Helio	He	2	4.003
Litio	Li	3	6.941
Berilio	Be	4	9.010
Boro	B	5	10.811
Carbono	C	6	12.011
Nitrógeno	N	7	14.007
Oxígeno	O	8	15.999
Flúor	F	9	18.998
Neón	Ne	10	20.180
Sodio	Na	11	22.990
Magnesio	Mg	12	24.305
Aluminio	Al	13	26.982
Silicio	Si	14	28.086
Fósforo	P	15	30.974
Azufre	S	16	32.065
Cloro	Cl	17	35.453
Argón	Ar	18	39.948
Potasio	K	19	39.098
Calcio	Ca	20	40.078
Escandio	Sc	21	44.956
Titanio	Ti	22	47.867
Vanadio	V	23	50.942
Cromo	Cr	24	51.996
Manganeso	Mn	25	54.938
Hierro	Fe	26	55.845
Cobalto	Co	27	58.933
Níquel	Ni	28	58.693
Cobre	Cu	29	63.546
Zinc	Zn	30	65.409
Galio	Ga	31	69.723
Germanio	Ge	32	72.640
Arsénico	As	33	74.922
Selenio	Se	34	78.960
Bromo	Br	35	79.904
Kriptón	Kr	36	83.798
Rubidio	Rb	37	85.468
Estroncio	Sr	38	87.620
Itrio	Y	39	88.906
Zirconio	Zr	40	91.224
Niobio	Nb	41	92.906
Molibdeno	Mo	42	95.940
Tecnecio	Tc	43	98.906
Rutenio	Ru	44	101.070
Rodio	Rh	45	102.906
Paladio	Pd	46	106.420
Plata	Ag	47	107.868
Cadmio	Cd	48	112.411
Indio	In	49	114.818
Estaño	Sn	50	118.710
Antimonio	Sb	51	121.760
Teluro	Te	52	127.600
Yodo	I	53	126.904
Xenón	Xe	54	131.293
Cesio	Cs	55	132.905
Bario	Ba	56	137.327
Lantano	La	57	138.905
Cerio	Ce	58	140.116
Praseodimio	Pr	59	140.908
Neodimio	Nd	60	144.242
Prometio	Pm	61	146.915
Samario	Sm	62	150.360
Europio	Eu	63	151.964
Gadolinio	Gd	64	157.250
Terbio	Tb	65	158.925
Disprosio	Dy	66	162.500
Holmio	Ho	67	164.930
Erbio	Er	68	167.259
Tulio	Tm	69	168.934
Iterbio	Yb	70	173.040
Lutecio	Lu	71	174.967
Hafnio	Hf	72	178.490
Tantalio	Ta	73	180.948
Wolframio	W	74	183.840
Renio	Re	75	186.207
Osmio	Os	76	190.230
Iridio	Ir	77	192.217
Platino	Pt	78	195.084
Oro	Au	79	196.967
Mercurio	Hg	80	200.590
Talio	Tl	81	204.383
Plomo	Pb	82	207.200
Bismuto	Bi	83	208.980
Polonio	Po	84	208.982
Astato	At	85	209.987
Radón	Rn	86	222.018
Francio	Fr	87	223.020
Radio	Ra	88	226.025
Actinio	Ac	89	227.028
Torio	Th	90	232.038
Protactinio	Pa	91	231.036
Uranio	U	92	238.029
Neptunio	Np	93	237.048
Plutonio	Pu	94	244.064
Americio	Am	95	243.061
Curio	Cm	96	247.070
Berkelio	Bk	97	247.070
Californio	Cf	98	251.079
Einstenio	Es	99	252.083
Fermio	Fm	100	257.095
Mendelevio	Md	101	258.098
Nobelio	No	102	259.101
Laurencio	Lr	103	20.105
Rutherfordio	Rf	104	21.109
Dubnio	Db	105	22.114
Seaborgio	Sg	10	23.118
Bohrio	Bh	107	22.123
Hassio	Hs	108	265.000
Meitnerio	Mt	109	266.000
Darmstadtio	Ds	110	269.000
Roentgenio	Rg	111	272.000
Copernicio	Cn	112	285.000
Nihonio	Nh	113	284.000
Flerovio	Fl	114	289.000
Moscovio	Mc	115	288.000
Livermorio	Lv	116	290.000
Ténnesso	Ts	117	294.000
Oganesón	Og	118	294.000